<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
  <textarea name="" id="content" cols="30" rows="10"></textarea>
  <input id="send" type="button" value="送出" >
  <div id="main">
      hello!<script>alert('你被入侵了')</script>
  </div>
    <script src="js/all.js"></script>
</body>
</html>