<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body id="body">
    <div class="wrap">
        <div class="header">
            <p>
                screenX: <span class="screenX"></span>
                screenY: <span class="screenY"></span> 
            </p>
            <p>
                pageX: <span class="pageX"></span>
                pageY: <span class="pageY"></span> 
            </p>
            <p>
                clientX: <span class="clientX"></span>
                clientY: <span class="clientY"></span>
            </p>
              
        </div> 
    </div>
     
    <script src="js/all.js"></script>
</body>
</html>