<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
   <div class="wrap">
       <div class="wrap-inner">
           <h1>六角西餐廳 - 贈品篇</h1>
           <p>服務生：請問你是 VIP 嗎？帳單有滿千嗎？兩者達到可送贈品哦！</p>
           <p>　顧客：<em class="tag" id="andId"></em></p>
           <p>服務生：抱歉我記錯了，只要一個有達到就送贈品嘍，你有嗎？</p>
           <p>　顧客：<em class="tag" id="orId"></em></p>
       </div>
   </div>
    <script src="js/all.js"></script>
</body>
</html>