<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="gift">
        <img src="images/gift.png" width="150" height="150" alt="gift">
        <p><em id="myName"></em>：</p>
        <h2>祝你生日快樂</h2>
        <p class="sendName">小花</p>
    </div>
    <script src="js/all.js"></script>
</body>
</html>