<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="map"></div>
    <img class="rocket rocket-1" src="img/rocket.png" >
    <img class="rocket rocket-2" src="img/rocket.png" >
    <img class="rocket rocket-3" src="img/rocket.png" >
    <script src="js/all.js"></script>
</body>
</html>