<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
   <div class="wrap">
       <div class="wrap-inner">
           <h1>六角西餐廳 - 顧客點餐篇</h1>
           <p>服務生：<span id="greetId"></span></p>
           
       </div>
   </div>
    <script src="js/all.js"></script>
</body>
</html>